<!DOCCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>





<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Penn Engineering > TCP >

People

</title>

<meta name="keywords" content="penn engineering, technical communication program, technical communcation, tcp, technical writing">

<meta name="description" content="The Technical Communication Program (TCP) in the School of Engineering is designed to improve undergraduate students. proficiency in the skills of communication and information literacy by supporting these skills in SEAS undergraduate classes. The goal is for every SEAS undergraduate to participate in at least three Engineering courses (including the Senior Design Project) in which development of communication and library research skills is a focus">

<link rel="stylesheet" href="http://www.seas.upenn.edu/~tcp/css/screen.css" type="text/css" media="screen, projection">

<link rel="stylesheet" href="http://www.seas.upenn.edu/~tcp/css/print.css" type="text/css" media="print">

<!--[if IE]>

  <link rel="stylesheet" href="http://www.seas.upenn.edu/~tcp/css/ie.css" type="text/css" media="screen, projection">

<![endif]-->

<link rel="stylesheet" href="http://www.seas.upenn.edu/~tcp/css/style.css" type="text/css" media="screen, projection">

</head>

<body>

<div id="header">

<div id="logo" class="prefix-1"><a href="http://www.seas.upenn.edu" class="noicon"><img src="http://www.seas.upenn.edu/~tcp/images/top_nav_eng_bnr.gif" alt="Penn Engineering Logo" /></a></div>

</div>

<div id="bar"></div>





<div id="maincontainer">

<div id="contentwrapper">

<div id="contentcolumn">

<div class="innertube">

  <h2 align="left">TCP Staff</h2>

<p align="left"><strong>Director</strong><br />

<a href="http://www.seas.upenn.edu/~tcp/dirbio.shtml">Mary Westervelt</a><br />

    Director, Technical Communication Program<br />

   <em>Lecturer in Engineering Communication</em></p>

  <p align="left"><strong>Communication Fellows (Summer 2011)</strong>

      <ul>

            <li><a href="mailto:asare@seas.upenn.edu">Philip Asare</a> (ESE MS Candidate '11)</li>

            <!--     </ul>

    </p>

  <p align="left"><strong>Communications Fellow Interns (Fall 2010)</strong>

      <ul style="margin-bottom: 0;">-->

          <li><a href="mailto:shd@seas.upenn.edu">Subhagata Deb Roy</a> (BE MS Candidate Dec.'11)</li>

          <li><a href="mailto:ghilary@seas.upenn.edu">Hilary Grosskopf</a> (SSE '13)</li>

          <li><a href="mailto:jelvehn@seas.upenn.edu">Nima Jelveh</a> (CBE '13)</li>

          <li><a href="mailto:majemite@seas.upenn.edu"> Majemite Dafinone</a> (CBE MS Candidate '11)</li>

        </ul>

    </p>

    <h2 align="left">Engineering Library Staff</h2>

  <p align="left"><a href="http://dla.library.upenn.edu/dla/staff/record.html?q=doug%20mcgee&amp;rows=20&amp;id=435" target="_blank">Doug McGee</a><br />

 Assistant  Director for Engineering and Physical Sciences Libraries<br />

 <em>Coordinator, Engineering  Information Literacy Initiative</em></p>



  <h2 align="left">Oversight Committee</h2>

  <p align="left">The work of the Technical Communication Program is overseen by a committee of faculty members, Engineering Library personnel, and Dean&rsquo;s office personnel. Current Oversight Committee members are</p>

      <ul>

            <li><strong>Vijay Kumar</strong>,Professor of Mechanical Engineering and Applied Mechanics, Deputy Dean for Education, SEAS</li>

            <li><strong>Thomas A.V. Cassel</strong>, Professor of Practice and Director, Engineering Entrepreneurship Program</li>

            <li><strong>Mark Yim</strong>, Associate Professor for Mechanical Engineering and Applied Mechanics, Faculty Director for Intergrated Design Master's Program, and Faculty Director of the Weiss Tech House</li>

            <li><strong>Joseph S. Sun</strong>,Vice Dean for Academic Affairs, SEAS</li>

            <li><strong>Douglas McGee</strong>,Assistant Director for Engineering and Physical Sciences Libraries, and Coordinator, Engineering Information Literacy Initiative</li>

            <li><strong>Mary A. Westervelt</strong> (Ex officio), Director, Technical Communication Program and Lecturer in Engineering Communication</li>

      </ul>

    <p align="left" style="margin-bottom: 0;">All curricular matters are vetted by the school&rsquo;s Undergraduate Affairs Committee, which is comprised of Undergraduate Chairs from each of the school&rsquo;s academic departments.</p>

</div>

</div>

</div>





<div id="nav">

<div class="innertube"> 
 
<ul> 
  <li class ="noicon " ><a href="http://www.seas.upenn.edu/~tcp/">Home</a></li> 
  <li class ="noicon " ><a href="http://www.seas.upenn.edu/~tcp/about.shtml">About TCP</a></li> 
  <li class ="noicon current" ><a href="http://www.seas.upenn.edu/~tcp/people.shtml">People</a></li> 
  <li class ="noicon " ><a href="http://www.seas.upenn.edu/~tcp/courses.shtml">Technical Communication Courses</a></li> 
  <li class="sub noicon "><a href="http://www.seas.upenn.edu/~tcp/eas500.shtml">EAS500</a></li> 
  <li class="sub noicon "><a href="http://www.seas.upenn.edu/~tcp/eas510.shtml">EAS510</a></li> 
  <li class="sub noicon "><a href="http://www.seas.upenn.edu/~tcp/efe.shtml">EFE Summer Course</a></li> 
  <li class ="noicon " ><a href="http://www.seas.upenn.edu/~tcp/studenthelp.shtml">Student Resources</a></li> 
  <li class="sub noicon "><a href="http://www.seas.upenn.edu/~tcp/writinghelp.shtml">Writing Help</a></li> 
   <li class="sub noicon "><a href="http://www.seas.upenn.edu/~tcp/presentationhelp.shtml">Oral Presentation Help</a></li> 
  <li class="sub noicon"><a href="http://www.seas.upenn.edu/~tcp/libraryhelp.shtml">Library Research Resources</a></li> 
   <li class="sub noicon"><a href="http://www.seas.upenn.edu/~tcp/researchpaperanalysis.shtml">Research Paper Analysis</a></li> 
 
  <li class="sub noicon "><a href="http://www.seas.upenn.edu/~tcp/esl.shtml">English as a Second Language</a></li> 
 
  <li class ="noicon " ><a href="http://www.seas.upenn.edu/~tcp/facultyhelp.shtml">For Faculty</a></li> 
 
  <li class ="noicon " ><a href="https://www.seas.upenn.edu/~tcp/protected/fellowhelp.shtml">Contact a Fellow</a></li> 
</ul> 
<br /> 
<p id="apply" ><a  href="http://www.seas.upenn.edu/~tcp/fellowapp.shtml" ><strong>Apply to be a Fellow</strong></a></p> 
</div>

</div>





<div id="rightcolumn">

<div class="innertube">

  <div align="left"><img src="http://www.seas.upenn.edu/~tcp/images/towne-front.jpg" alt="Towne" /> </div>

</div>

</div>

</div>



 
<div id="footer"><hr class="space" /><hr/><div class="innertube"><p><a href="http://www.seas.upenn.edu/~tcp" class ="noicon">Technical Communication Program</a> | <a href="http://www.seas.upenn.edu" class="noicon">School of Engineering and Applied Science</a> | <a href="http://www.upenn.edu" class="noicon">University of Pennsylvania</a><br /> 
   Room 306 Towne Building | 220 South 33rd Street | Philadelphia, PA 19104-6391 | t 215.573.6486</p></div></div> 
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> 
<script type="text/javascript"> 
_uacct = "UA-1517333-1";
urchinTracker();
</script> 
</body> 
</html> 



